# OWLFlattener

./: README.md  pom.xml
src/edu/umaryland/igs/eng/disont/utils/: OWLFlattener.java  OWLUtil.java
